# ApplicationDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: userapp.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/example/applicationdemo/: DemoApplication.java  ExampleActivity.java  MainActivity.java
app/src/main/java/example/applicationdemo/adapter/: AdvertisementAdapterDelegate.java  CatAdapterDelegate.java  DogAdapterDelegate.java  GeckoAdapterDelegate.java  GlideListAdapter.java  ListFregmentAdapter.java  MainAdapter.java  NewMainAdapter.java  ReptilesFallbackDelegate.java  SnakeListItemAdapterDelegate.java
app/src/main/java/example/applicationdemo/adapterdelegates/: AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java
app/src/main/java/example/applicationdemo/commom/: AbsDelegationAdapter.java  FragmentService.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreDelegationAdapter.java  ViewHolder.java
app/src/main/java/example/applicationdemo/controller/: GlideController.java  GlideListController.java  ListFragmentController.java  RetrofitController.java  RxandroidController.java
app/src/main/java/example/applicationdemo/fragment/: FragmentState.java  FragmentState2.java  FragmentTest1.java  FragmentTest2.java  ListFragment.java
app/src/main/java/example/applicationdemo/glide/: GlideActivity.java  GlideExample.java  GlideListFragment.java  SimpleGlideModule.java
app/src/main/java/example/applicationdemo/http/: ApiServerException.java  ApiUrl.java  BaseCallModel.java  ConverterFactory.java  GanHuoResponseParser.java  NoCodeParser.java  RequestBodyConverter.java  ResponseBodyConverter.java  ResponseObserver.java  ResponseParser.java  ResultListener.java  RetrofitManager.java
app/src/main/java/example/applicationdemo/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  ImageTestAdapter.java  ImageselectorTestActivity.java  PreviewActivity.java
app/src/main/java/example/applicationdemo/jsplayer/: DanmuActivity.java  JsPlayerTestActivity.java  MyDanmuAdapter.java  MyDanmuModel.java  VideoInfo.java
app/src/main/java/example/applicationdemo/materialdesign/: AppBarLayoutActivity.java  CollapsingToolbarActivity.java  MaterialDesignFragment.java
app/src/main/java/example/applicationdemo/mediaplayer/: BroadcastReceiverActivity.java  BroadcastStatic.java  BroadcastTest.java  MediaPlayerActivity.java  MediaPlayerFragment.java
app/src/main/java/example/applicationdemo/model/: Advertisement.java  Animal.java  Cat.java  DisplayableItem.java  Dog.java  Gecko.java  MeizhiModel.java  Snake.java  UnknownReptile.java
app/src/main/java/example/applicationdemo/mvp/: BasePresenter.java  BaseView.java  MVPPresenter.java  MVPTestActivity.java  MVPTestContract.java
app/src/main/java/example/applicationdemo/notification/: NotificationActivity.java  NotificationFragment.java
app/src/main/java/example/applicationdemo/retrofit/: ApiException.java  BaseCallModel.java  CommonInterceptor.java  GsonResponseBodyConverter.java  HttpResult.java  NetworkUtils.java  ResponseConvertFactory.java  ResponseObserver.java  ResultListener.java  RetrofitFragment.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/example/applicationdemo/rxandroid/: RxandroidFragment.java
app/src/main/java/example/applicationdemo/service/: ServiceActivity.java  ServiceFragment.java  TestService.java
app/src/main/res/layout/: act_app_barlayout.xml  act_broadcast.xml  act_collapsing_toolbar.xml  act_example.xml  act_glide.xml  act_imageselector.xml  act_js_player_test.xml  act_media_player.xml  act_mvptest.xml  act_notification.xml  act_service.xml  act_tinker_main.xml  activity_clip_image.xml  activity_danmu.xml  activity_main.xml  activity_preview.xml  adapter_image.xml  adapter_images_item.xml  fragment_1.xml  fragment_2.xml  fragment_glide.xml  fragment_glide_list.xml  fragment_materal_design.xml  fragment_media_player.xml  fragment_notification.xml  fragment_retrofit.xml  fragment_rxandroid.xml  fragment_service.xml  fragment_state.xml  fragment_state2.xml  fregment_list.xml  item_delegate_load_more.xml  item_glide_list.xml  item_list_fregment.xml  item_new_main.xml  layout_view.xml  video_media_controller.xml  video_view.xml  view_delegate_load_more.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+55 files in other folders)
