<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/playButton"
            android:text="playButton"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/pausebutton"
            android:text="pausebutton"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/stopButtonf"
            android:text="stopButton"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="0"
        android:progress="0"
        android:secondaryProgress="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="当前时间" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="总时间" />
    </RelativeLayout>

</LinearLayout>