<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Start Service" />

    <TextView
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Stop Service" />

    <TextView
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="bind_service" />

    <TextView
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="unbind_service" />

</LinearLayout>