<?xml version="1.0" encoding="utf-8"?>
<example.applicationdemo.view.GlideActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glide_act_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/glide_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</example.applicationdemo.view.GlideActivityView>