<?xml version="1.0" encoding="utf-8"?>
<example.applicationdemo.view.GlideView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/glide_view"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/go_glide"
        android:text="加载图片"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/image_glide"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</example.applicationdemo.view.GlideView>