<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/nestedScrollView"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test1"
            android:gravity="center"
            android:text="Observable and Observer"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/test_thread"
            android:gravity="center"
            android:text="Observable Thread Observer"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/test_thread2"
            android:gravity="center"
            android:text="Observable Thread2 Observer"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>