<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/Media_View"
       android:text="Media_View"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="40dp" />

   <TextView
       android:id="@+id/broadcast"
       android:text="BroadcastReceiverActivity"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="40dp" />

   <TextView
       android:id="@+id/player_activity"
       android:text="PlayerActivity"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="40dp" />




</LinearLayout>